# test

face2/: .classpath  .project  .springBeans  pom.xml
face2/src/main/java/com/czh/controller/: AddInController.java  BaiduFaceAPI.java  ControllerForFace.java  ControllerTest.java  EditController.java  FaceController.java  HelloController.java  ImageUtil.java  LoginController.java  RegisterFace.java  WebsocketServer.java  WorkerController.java  cntroller.java
face2/src/main/java/com/czh/service/: AdminService.java  DeptService.java  InformService.java  ManagerService.java  SigninService.java  StateService.java  WorkerService.java
face2/src/main/java/com/zxz/mapper/: AdminMapper.java  DeptMapper.java  InformMapper.java  InformMapper.xml  Manager.xml  ManagerMapper.java  SigninMapper.java  StateMapper.java  StateMapper.xml  WorkerMapper.java
face2/src/main/java/com/zxz/pojo/: Admin.java  Dept.java  Inform.java  Manager.java  Signin.java  State.java  Worker.java
face2/src/main/java/com/zxz/service/impl/: AdminServiceImpl.java  DeptServiceImpl.java  InformServiceImpl.java  ManagerServiceImpl.java  SigninServiceImpl.java  StateImpl.java  WorkerServiceImpl.java
face2/src/main/java/entity/: ApiEntity.java  FaceUser.java  ResultEntity.java  Teacher.java  User.java  UserList.java  orLate.java  subject.java
face2/src/main/resources/spring/: applicationContext.xml
face2/src/main/webapp/: AddInform.jsp  NewFile.jsp  NewFile1.jsp  index.jsp  login.jsp  map2.jsp  map3.jsp  mapTest.jsp
face2/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
face2/src/main/webapp/WEB-INF/jsp/: listCategory.jsp  listWorker.jsp  login.jsp  trackingjs.jsp
face2/src/main/webapp/js/: face.js  testjs.js  tracking-min2.js  tracking-min3.js  tracking.js
face2/src/main/webapp/test/: test.json
